.modal-system-config {
  &.modal-version-config {
    .modal-dialog {
      width: 1000px;
      max-width: none;
      margin-top: 100px;

      @media screen and (max-width: 1020px) {
        width: unset;
        margin-left: 10px;
        margin-right: 10px;
      }

      @media screen and (max-width: 700px) {
        margin-top: 10px;
      }

      .modal-content {
        .modal-header {
          padding: 10px 30px;
          font-weight: 600;

          @media screen and (max-width: 350px) {
            padding: 10px 20px;
            font-size: 14px;
          }
        }
        .modal-body {
          .version-group {
            display: flex;

            @media screen and (max-width: 700px) {
              flex-direction: column;
            }

            .version-item + .version-item {
              margin-left: 2rem;

              @media screen and (max-width: 800px) {
                margin-left: 1rem;
              }

              @media screen and (max-width: 700px) {
                margin-left: 0rem;
              }
            }
            .version-item {
              flex: 1 0 0;
              &__title {
                padding-bottom: 0.5rem;
                border-bottom: 1px dashed #00be00;
                color: #00be00;

                display: flex;
                align-items: flex-end;

                img {
                  height: 32px;
                  width: auto;
                  margin-right: 0.5rem;
                }
              }

              &__form {
                padding-left: 0rem;
                padding-right: 0rem;
              }
            }
          }

          @media screen and (max-width: 700px) {
            .btn {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}

.modal-system-config {
  &.modal-config-transaction-value {
    .modal-dialog {
      width: 1200px;
      max-width: none;
      margin-top: 100px;

      @media screen and (max-width: 1230px) {
        width: unset;
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
      }

      @media screen and (max-width: 810px) {
        margin-top: 50px;
      }

      @media screen and (max-width: 550px) {
        margin-top: 10px;
      }

      .modal-content {
        .modal-header {
          padding: 10px 30px;
          font-weight: 600;
        }
        .modal-body {
          padding: 0rem 1rem 0.5rem;
          @media screen and (max-width: 550px) {
            padding: 0.5rem 1rem 0.5rem;
          }
          .box-search-transaction-value {
            &__form {
              display: flex;
              flex-wrap: wrap;
              input {
                height: 100%;
              }

              & > div {
                margin-top: 1rem;
                min-height: 40px;
              }
              .form-search {
                min-width: 250px;
                margin-bottom: 0;
                padding-left: 0;
                @media screen and (max-width: 805px) {
                  &:first-child {
                    flex: 1 0 auto;
                    width: 100%;
                  }
                }
              }

              .search-button-group {
                display: flex;
                align-items: flex-end;
                margin-left: 0;
                @media screen and (max-width: 550px) {
                  justify-content: space-between;
                  width: 100%;
                  .btn {
                    width: 100%;
                  }
                }

                @media screen and (max-width: 375px) {
                  flex-direction: column;
                  padding-right: 1rem;
                  .btn:nth-child(2) {
                    margin-top: 0.5rem;
                    margin-right: 0rem !important;
                  }
                }
              }
              .btn-clear {
                margin-left: 1rem;
                padding: 10px;

                border: 1px solid transparent;

                background-color: #e2fee5;
                color: #00be00;

                font-weight: 600;

                cursor: pointer;

                border-radius: 12px;

                display: flex;
                align-items: center;
                justify-content: center;
              }
            }

            &__datatable {
              margin-top: 1rem;
              border-radius: 12px;

              .id-transaction-value {
                color: #00be00;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

.modal-update-transaction-value {
  .modal-dialog {
    width: 500px;
    max-width: none;
    margin-top: 120px;

    @media screen and (max-width: 520px) {
      width: unset;
      max-width: 100%;
    }

    .modal-content {
      .modal-header {
        padding: 10px 30px;
        font-weight: 600;

        @media screen and (max-width: 375px) {
          padding: 10px 15px;
        }
      }
      .modal-body {
        @media screen and (max-width: 375px) {
          padding: 15px;
        }
        .inputs-group {
          padding: 0 0 1rem;
        }
      }
    }
  }
}

.modal-system-config {
  &.modal-config-default-fee {
    .modal-dialog {
      width: 1200px;
      max-width: none;
      margin-top: 100px;

      @media screen and (max-width: 1230px) {
        width: unset;
        max-width: 100%;

        margin-left: 10px;
        margin-right: 10px;
      }

      .modal-content {
        .modal-header {
          padding: 10px 30px;
          font-weight: 600;
        }

        .modal-body {
          &.fee-config-merchant {
            margin-bottom: 0;
            position: relative;

            .fee-config {
              padding: 0;
              &__header {
                .select-transaction-channel__menu {
                  z-index: 2;
                }

                @media screen and (max-width: 650px) {
                  padding: 0;
                  margin-top: 3.5rem;
                  width: 100%;

                  &-right {
                    flex-grow: 1;
                  }
                }

                @media screen and (max-width: 350px) {
                  &-title {
                    font-size: 13px;
                  }
                }
              }

              &__btn-group {
                position: absolute;
                right: 1.75rem;
                top: 1.75rem;
                .btn {
                  width: 200px;
                }

                @media screen and (max-width: 650px) {
                  width: calc(100% - 3.5rem);
                  .btn {
                    width: 100%;
                  }
                }
              }

              &__content {
                .datatable-fee-config {
                  margin-bottom: 0;
                  border-bottom: 1px solid #f1f2f6;
                }
              }
            }
          }
        }
      }
    }
  }
}

.modal-backdrop {
  &.top-modal-backdrop {
    z-index: 9998 !important;
    pointer-events: none;
  }
}
